# General config
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_INIT_STACKS=y
CONFIG_POSIX_API=y

# Eventfd
CONFIG_EVENTFD=y
CONFIG_FDTABLE=y
CONFIG_ZVFS_EVENTFD_MAX=2
CONFIG_ZVFS_OPEN_MAX=16
CONFIG_ZVFS_POLL_MAX=16

# Enable I/O
CONFIG_GPIO=y
CONFIG_LED=y

# Enable WIFI
CONFIG_WIFI=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# Networking Managment
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096

# IP address options
CONFIG_NET_MAX_CONTEXTS=16
CONFIG_NET_MAX_CONN=16

# DHCP config
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2

# Enable MQTT
CONFIG_MQTT_LIB=y

# Enable HTTP_SERVER
CONFIG_HTTP_SERVER=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_DBG=n
CONFIG_MQTT_LOG_LEVEL_DBG=n
